# Domínio
DOMAINNAME=meuelevador.com
HOSTNAME=mail

# Ativando SSL e DKIM
SSL_TYPE=letsencrypt
ENABLE_OPENDKIM=1

# Segurança e serviços
ENABLE_CLAMAV=0
ENABLE_SPAMASSASSIN=0
ENABLE_FAIL2BAN=0
ENABLE_POSTGREY=0
PERMIT_DOCKER=network
ONE_DIR=1
TLS_LEVEL=modern

# Permitir aliases
ENABLE_LDAP=0
POSTFIX_INET_PROTOCOLS=all

# Log
LOG_LEVEL=info
